# StudentConnect---CMS

./: StudentConnect.sln
DataBase/: ApplicationUser.cs  DBase.cs  DataBase.csproj  UserClaims.cs
DataBase/Migrations/: 20230312120627_1st-mig.Designer.cs  20230312120627_1st-mig.cs  20230312122410_2nd-mig.Designer.cs  20230312122410_2nd-mig.cs  20230320132941_Regenerate-Database.Designer.cs  20230320132941_Regenerate-Database.cs  20230404070925_Adding_identity.Designer.cs  20230404070925_Adding_identity.cs  20230505185732_Added_claims_to_aspNetUsers_table.Designer.cs  20230505185732_Added_claims_to_aspNetUsers_table.cs  20230505195149_Added_new_cols.Designer.cs  20230505195149_Added_new_cols.cs  20230505203448_allowing_nulls_in_new_cols_2.Designer.cs  20230505203448_allowing_nulls_in_new_cols_2.cs  20230505231146_Changing_cols.Designer.cs  20230505231146_Changing_cols.cs  20230507160426_Adding_more_cols_to_aspnetusers.Designer.cs  20230507160426_Adding_more_cols_to_aspnetusers.cs  20230509202121_adding_new_tables_mail_plus_contactUs.Designer.cs  20230509202121_adding_new_tables_mail_plus_contactUs.cs  20230510135835_news_events_table.Designer.cs  20230510135835_news_events_table.cs  DBaseModelSnapshot.cs
Encapsulation/: Encapsulation.csproj  Interface.cs  InterfaceImplementaion.cs
Models/: ContactUsModel.cs  General.cs  Mail.cs  Models.csproj  SignInModel.cs  SignUpModel.cs  TeacherPanel.cs
Models/Dashboard/: news_events.cs
StudentConnect/: AddFiles.cs  Program.cs  StudentConnect.csproj  appsettings.json  libman.json
StudentConnect/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  SendEmail.cs  _ViewImports.cshtml
StudentConnect/Pages/Areas/Account/: SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
StudentConnect/Pages/Areas/Dashboard/: news_and_events.cshtml  news_and_events.cshtml.cs
StudentConnect/Pages/Areas/Profiles/: Help.cshtml  Help.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Setting.cshtml  Setting.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
StudentConnect/Pages/Shared/: _Layout.cshtml  _ProfileDropdown.cshtml  _scrollspy.cshtml
StudentConnect/Pages/Shared/Dropdown_Partials/: _Home.cshtml  _security.cshtml  _setting.cshtml
StudentConnect/Properties/: launchSettings.json
StudentConnect/wwwroot/css/: site.css
StudentConnect/wwwroot/js/: site.js
